@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  body {
    @apply antialiased text-gray-900 bg-gray-50 dark:bg-gray-900 dark:text-gray-100;
  }
}

@layer components {
  .glass-morphism {
    @apply bg-white/70 dark:bg-gray-800/70 backdrop-blur-glass shadow-glass;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-primary-500 hover:bg-primary-600 text-white;
  }

  .btn-secondary {
    @apply btn bg-gray-200 hover:bg-gray-300 text-gray-800 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-100;
  }

  .input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary-500 focus:border-transparent focus:outline-none dark:bg-gray-800 dark:border-gray-700 dark:text-white;
  }

  .card {
    @apply bg-white rounded-xl shadow-md dark:bg-gray-800 overflow-hidden;
  }

  .message-bubble {
    @apply rounded-2xl py-2 px-4 max-w-[80%] break-words;
  }

  .message-bubble-sent {
    @apply message-bubble bg-primary-500 text-white ml-auto;
  }

  .message-bubble-received {
    @apply message-bubble bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-white;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-600;
}

/* Typing animation */
.typing-dot {
  @apply inline-block h-1.5 w-1.5 rounded-full bg-gray-400 dark:bg-gray-500;
}

.typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}